# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=aleksashin:javase13
sonar.projectName=Module 13 - Web Development Basics
sonar.projectVersion=1.0
sonar.java.source=7
sonar.sources=src
sonar.exclusions=src/main/webapp/view/lib/*
sonar.sourceEncoding=UTF-8