# Database properties
db.driver=org.h2.Driver
db.url=jdbc:h2:~/IdeaProjects/JavaCoreHomework/Vasily_Aleksashin/Module 11 - JDBC/sql/cookies
db.user=ca
db.pass=root
db.cp=5
# File path
sql.init=src/main/resources/db_initialization.sql
sql.fill.user=src/main/resources/filling_data_users.sql
sql.fill.metadata=src/main/resources/filling_data_metadata.sql
